SKIP_PREFLIGHT_CHECK=true
REACT_APP_AZURE_INSTRUMENTATION_KEY=#{KEY_APPINISIGHTS_WINGS}#
REACT_APP_AIRPORT_LOGISTICS_SUBSCRIPTION_KEY=#{PWD_OCP_API_Gateway_Key}#
REACT_APP_OKTA_URL=#{URL_Okta}#
REACT_APP_OKTA_CLIENT_ID=#{USR_Wings_App_Okta_ClientId}#
REACT_APP_OKTA_AUTHORIZATION_SERVER_ID=#{USR_Wings_Okta_AuthServerId}#
REACT_APP_AIRPORT_LOGISTICS_API=#{URL_AirportLogistics_API}#
REACT_APP_HOST_ENVIRONMENT=#{VAL_Environment}#
REACT_APP_CLIENT_ID=#{USR_Wings_Client_Id}#
REACT_APP_OCP_APIM_SUBSCRIPTION_KEY=#{VAL_REFERNCE_DATA_APIM_SUBSCRIPTION_KEY}#
REACT_APP_REFERENCE_DATA_BASE_API=#{URL_REFERENCE_DATA_BASE_API}#
REACT_APP_USER_MANAGEMENT_BASE_API=#{URL_User_Management_API}#
REACT_APP_HIDDEN_MODULES=#{VAL_HIDDEN_MODULES}#
REACT_APP_AG_GRID_LICENSE_KEY=#{VAL_AG_GRID_LICENSE_KEY}#
REACT_APP_UVGO_WEBSITE=#{URL_uvGo_Dashboard}#
REACT_APP_EVENTS_SUBSCRIPTION_KEY=#{PWD_OCP_API_Gateway_Key}#
REACT_APP_EVENTS_BASE_API=#{URL_Events_API}#
REACT_APP_PUBLIC_BASE_API=#{URL_Public_API}#
REACT_APP_UVGO_ALLOW_ASSUMED_IDENTITY_GROUP_ID=#{USR_UVGO_LinkedAccounts_GroupId}#
REACT_APP_PUSH_NOTIFICATIONS_URL=#{URL_Push_Notification}#
REACT_APP_FUEL_BASE_URL=#{URL_FUEL_API}#
REACT_APP_FLIGHT_PLANNING_BASE_URL=#{URL_Flight_Planning_Azure_API}#
REACT_APP_FLIGHT_PLANNING_SUBSCRIPTION_KEY=#{PWD_OCP_API_Gateway_Key}#
REACT_APP_MAPBOX_API_TOKEN=#{PWD_Mapbox_API_Key}#
REACT_APP_UWA_AD_PROVIDER=#{VAL_UWA_AD_NAME}#
REACT_APP_WINGS_BASE_URL=#{URL_WINGS_UI}#
REACT_APP_USER_MANAGEMENT_SUBSCRIPTION_KEY=#{PWD_OCP_API_UserManagement_Gateway_Key}#